<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        min-height: 100vh;
    }
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
    }
    #hero{
        background-image: url("hero.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    @media screen and (max-width: 1000px) {
        main {
            grid-template-columns: repeat(2, 1fr);

        }
        #hero{
            order: -1;
            grid-row: 1 / span 2;
        }

    }
      @media screen and (max-width: 850px) {
        main {
            grid-template-columns: 1fr;

        }
        #hero{
            order: 1;
            grid-row: 1 / span 1;
            min-height: 50vh;
        }

    }
    </style>
</head>
<body>

    <main>
        <section>
            <h2>Photoshop</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, hic!</p>
            <h2>Illustrator</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, hic!</p>
            <h2>Figma</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, hic!</p>
        </section>
        <section id="hero">
    
        </section>
        <section>
            <h2>HTML/CSS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, hic!</p>
            <h2>SEO</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, hic!</p>
            <h2>WordPress</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, hic!</p>
        </section>
    </main>

    
</body>
</html>